<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Card</title>
	<link rel="stylesheet" href="./font.css">
	<link rel="stylesheet" href="./sharejs.css">
	<link href="https://cdn.bootcss.com/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
</head>
</head>

<style type="text/css">
body {
    background: #fff;
    background-attachment: fixed;
    cursor: url(https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/cursor/normal.cur),auto;
}

a {
    background-color: transparent;
    text-decoration: none;
    cursor: url(https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/cursor/ayuda.cur),auto;
}

.post-list:hover .info-meta {
    -webkit-transform:translate3d(-230px,0,0);
    transform:translate3d(-230px,0,0);
    opacity:1;
    visibility:visible
}
.post-list hr {
    width:30%;
    height:1px;
    margin:0 auto;
    border:0;
    background:#efefef;
    margin-top:20px
}
@media(max-width:860px) {
    .site-main {
    padding:15px 0 0
}
}.post-list-thumb {
    float:left;
    width:100%;
    height:300px;
    position:relative;
    margin:20px 0 20px;
    border-radius:10px;
    background-color:rgba(255,255,255,0);
    box-shadow:0 1px 20px -6px rgba(0,0,0,.5);
    opacity:0;
    transition:box-shadow .3s ease
}
@media(min-width:860px) {
    .post-list-thumb:hover {
    box-shadow:0 5px 10px 5px rgba(110,110,110,.4)
}
}@media(max-width:860px) {
    .post-list-thumb {
    margin:0;
    height:auto
}
}.post-list-thumb i {
    margin-right:5px;
    color:#989898;
    font-size:14px
}
.post-list-thumb a {
    color:#504e4e
}
.post-list-thumb .post-title h3 {
    text-overflow:ellipsis;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2;
    overflow:hidden;
    word-wrap:break-word
}
.post-date,.post-meta,.post-meta a {
    color:#888;
    font-size:12px
}
.comments-number {
    margin:0 10px
}
.post-thumb {
    float:right;
    width:55%
}
.post-thumb a {
    height:300px;
    position:relative;
    display:block;
    background-repeat:no-repeat;
    background-size:cover;
    overflow:hidden;
    border-radius:0 10px 10px 0
}
.post-thumb a img {
    width:100%;
    height:100%;
    object-fit:cover;
    pointer-events:none;
    transition:all .6s
}
.post-list-thumb:hover img {
    transform:scale(1.1)
}
.post-content-wrap {
    position:relative;
    display:inline-block;
    float:right;
    padding-right:30px;
    padding-left:0;
    width:40%;
    margin:20px 10px 0 10px
}
.float-content {
    position:relative;
    width:100%;
    right:0;
    margin:0;
    padding:0;
    z-index:50;
    color:rgba(0,0,0,.66)
}
.float-content .post-text {
    display:inline-block;
    text-align:justify;
    font-size:14px
}
.float-content i {
    font-size:25px;
    color:#666
}
.float-content p {
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:3;
    height:67.5px;
    overflow:hidden
}
.post-list-thumb-left .post-content-wrap {
    float:left;
    padding-right:0;
    text-align:right;
    margin:20px 10px 10px 0
}
.post-list-thumb-left .post-thumb {
    float:left
}
.post-list-thumb-left .post-thumb a {
    border-radius:10px 0 0 10px
}
@media(max-width:768px) {
    .float-content p {
    height:auto;
    display:block
}
.post-bottom {
    display:none
}
.post-list-thumb {
    float: left;
    width: 100%;
    height: 320px;
    position: relative;
    margin: 20px 0 20px;
    border-radius: 10px;
    background-color: rgba(255,255,255,0);
    box-shadow: 0 1px 20px -6px rgba(0,0,0,.5);
    opacity: 0;
    transition: box-shadow .3s ease;
}
.post-thumb,.post-content-wrap,.float-content {
    width:100%;
    left:0
}
.post-content-wrap,.post-list-thumb-left .post-content-wrap {
    text-align:left;
    margin:0;
    padding:20px;
    float:none;
    box-shadow:none;
    border-top:0
}
.post-list-thumb::before {
    content:'';
    width:1px;
    height:100px;
    background-color:rgba(0,0,0,0);
    position:absolute;
    left:0;
    right:0;
    margin:auto;
    bottom:-101px;
    z-index:0
}
.float-content {
    box-shadow:none;
    padding:0;
    margin:0
}
.post-bottom {
    text-align:right
}
.post-list-thumb-left .post-thumb a,.post-thumb a {
    border-radius:10px
}
}@media(max-width:600px) {
    .post-thumb a {
    height:210px
}
.float-content .post-text {
    font-size:13px;
    margin-bottom:1em
}
}.post-list-show {
    animation:post-list-show .5s;
    -webkit-animation:post-list-show .5s;
    opacity:1
}
@keyframes post-list-show {
    0% {
    opacity:0;
    -webkit-transform:translateY(80px);
    transform:translateY(80px)
	}
}
100% {
    opacity:1;
    -webkit-transform:translateY(0);
    transform:translateY(0)
}

</style>

<body>
	<div style="width: 780px;height: 350px;margin: auto;">
			<article class="post post-list-thumb post-list-thumb-left post-list-show" itemscope="" itemtype="http://schema.org/BlogPosting">
				  <div class="post-thumb">
				    <a href="/2018/12/12/Hexo-Theme-Sakura - 副本 (3)/">
				      <img class="lazyload" onerror="imgError(this,3)" src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/other/image-404.png" data-src="https://static.2heng.xin/wp-content/uploads//2019/02/wallhaven-672007-1-1024x576.png">
				    </a>
				  </div>
				  <div class="post-content-wrap">
				    <div class="post-content">
				      <div class="post-date">
				        <i class="iconfont icon-time">
				        </i>2018-12-12 22:12</div>
				      <a href="/2018/12/12/Hexo-Theme-Sakura - 副本 (3)/" class="post-title">
				        <h3>Hexo-Theme-Sakura</h3>
				      </a>
				      <div class="post-meta">
				        <span>
				        	<i class="fa fa-tags"></i>
				            <a href="/tags/web/">web<em>·</em></a>
				            <a href="/tags/悦读/">悦读<em>·</em></a>
				        </span>
				        <span>
				          <i class="iconfont icon-file"></i>
				            <a href="/categories/技术/">技术</a>
				        </span>
				      </div>
				      <div class="float-content">
				        <p>hexo-sakura主题使用教程</p>
				        <div class="post-bottom">
				          <a href="/2018/12/12/Hexo-Theme-Sakura - 副本 (3)/" class="button-normal">
				            <i class="iconfont icon-caidan"></i>
				          </a>
				        </div>
				      </div>
				    </div>
				  </div>
	</article>
	</div>
</body>
</html>